Julius**Julius@gmail.com**Atostogos Sicilijoje, arba rojus kvepia apelsinų žiedais**2020-10-24 07:37:09
Naujas**naujas@mail.com**Savaitgalis Sirakūzuose. Įžymybių lankymas buvo geriausias  ispudis**2020-10-24 07:50:14
Petras**petras@mail.com**Rūkstanti Etna ir pilkšvai juodas peizažas**2020-10-26 14:04:41
matumva**matasmatasp@gmail.com**Caltabellotta, vienas įspūdingiausių kalnų miestelių Sicilijoje**2021-01-09 11:19:04
Matas**sa@sa**Atsiliepimas**2021-01-10**15:48:34
Ugnius**RedMirald@gm**Vaticanas**2021-01-1**11:05:42
Matas**sa@sa**Atsiliepimas**2021-01-19**18:00:34Matas**sa@sa**Atsiliepimas
matumva**sfsf@GMM**Atsiliesgsgsdgpimas**2021-01-22 18:14:29
matumva**Akmunukas@akmenukas.com**Atsiliepimadsads**2021-01-23 09:39:21
Mok**junas@gmail.com**fafsf**2021-01-23 10:53:58
